apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-dinamico
  namespace: default  # Asegúrate que el namespace coincide con el destino en ArgoCD
  labels:
    app: nginx-dinamico  # Agregué etiqueta aquí para coherencia con selector
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-dinamico  # Cambiado a coincidir con metadata.labels
  template:
    metadata:
      labels:
        app: nginx-dinamico  # Cambiado para que coincida con selector
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80
